<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>colour</title>
    <style>
        * {
            width: 100vw;
        }

        h1 {
            /* color: red; */
            /* color: #0bee0b; */
            /* color: rgb(rgb(207, 54, 54), rgb(62, 168, 62), rgb(69, 69, 167)); */
            /* color: rgba(red, green, blue, alpha); */
            /* color: hsl(hue, saturation, lightness); */
            color: hsla(9, 80%, 51%, 0.781);
        }

        h1 {
            color: bisque !important;
        }

        html {
            font-size: 18px;
        }

        p {
            width: 100vw;
            font-size: 2em;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <!-- for name of colour -->
    <!-- https://codepen.io/web-dot-dev/pen/ZELGraM -->
    <h1>about colour</h1>
    <ol>
        <li>colour keyboard</li>
        <li>hex colour code</li>
        <li>rgb</li>
        <li>rgba</li>
        <li>hsl</li>
    </ol>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, nobis quaerat! Iusto officia in earum.
    </p>
</body>

</html>