<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css part 2</title>
    <style>
        h1 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal;
            font-variation-settings: "width" 100;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bolder;
            text-decoration: underline;
            font-size: 20px;
            /* for space between two line */
            line-height: 4;
            /* for letter spacing */
            letter-spacing: 4px;
            /* make first letter capital and uppercase make all letter capital */
            text-transform: capitalize;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            /* for starting space */
            text-indent: 6px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- for watching fonts ,etc. -->
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <h1>Fonts</h1>
    <p>for fonts</p>
</body>

</html>