<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .position {
            /*exception:- transform, filter, or perspective properties can also make an element appear as positioned */
            border: 3px solid purple;
            padding: 43px;
            margin: 34px;
            /* position: relative; */
            /* transform: translate(0); */
            /* filter: invert(0); */
            perspective: 0em;
        }

        .box {
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left: 3px;
            /* z-index: 1; */
        }

        .box2 {
            background-color: azure;
            /* position: relative; */
            /* top: 30px; */
            /* left: 34px; */
        }

        .box3 {
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 6vw; */
        }

        .box4 {
            background-color: purple;
            
        }
    </style>
</head>

<body>
    <div class="position">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>