<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: 2px solid black;
        }

        .box {
            display: inline-block;
            border: 2px solid black;
            padding: 45px;
            margin: 18px;
            box-shadow: inset 15px 15px 5px 5px grey;
        }

        .box1 {
            /* display: none; */
            /* visibility: hidden; */
        }

        span {
            text-shadow: 5px 5px 5px blue;
        }

        nav ul li {
            /* list-style: devanagari; */
            padding: 26px;
            list-style-type: "🙄";
            list-style-position: inside;
            /* list-style-type: disc inside url("https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg"); */
            /* list-style-image: url(https://letsenhance.io/static/73136da51c245e80edc6ccfe44888a99/1015f/MainBefore.jpg); */
        }
        ul{
            display: flex;
        }
    </style>
</head>

<body>
    <div class="box box1">i am a box</div>
    <div class="box">and a good box</div>
    <span>i am a boy </span>
    <nav>
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
</body>

</html>